{
  "name": "pokedatafunc",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prestart": "npm run build",
    "start": "func start",
    "test": "node test-api.js",
    "test:azure": "node test-azure.js",
    "test:cosmos": "node test-cosmos.js",
    "import": "npx ts-node import-data.ts",
    "build:deploy": "build-and-deploy.bat",
    "deploy": "func azure functionapp publish pokedata-func",
    "deploy:staging": "func azure functionapp publish pokedata-func --slot staging"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@azure/cosmos": "^4.3.0",
    "@azure/functions": "^3.5.1",
    "@azure/storage-blob": "^12.27.0",
    "@typespec/ts-http-runtime": "^0.2.2",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "redis": "^4.7.0"
  }
}
